<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Манжета универсальная OMRON 22-42см</h4>
      <ul class="bxslider">
        <li><img src="../images/cuff_omron_universal_1.jfif" /></li>
        <li><img src="../images/cuff_omron_universal_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Манжета универсальная OMRON 22-42см</h4>
        <p class="main_block_text"> 
          
          Универсальная компрессионная манжета Omron CW, модель HEM-RML30, для рук с длиной окружности плеча 22 - 42 см., подходит для людей средней и крупной комплекции.<br><br>

          Манжета Омрон CW обладает запатентованной и не имеющей аналогов среди производителей формой, которая позволяет учесть коническую форму руки. Благодаря этому удается добиться равномерного распределения давления на всем участке артерии, находящейся под манжетой, и обеспечить тем самым максимально точное и безболезненное измерение.<br><br>

          Универсальная веерообразная манжета Omron CW изготовлена из гипоаллергенных материалов и подходит абсолютно всем пользователям без исключения, а благодаря широкому диапазону размеров окружности руки от 22 до 42 см., манжета может быть использована всеми членами семьи, за исключением только самых маленьких, для которых рекомендовано использовать детскую малую манжету Omron CS2 (HEM-CS24).<br><br>

          Ткань манжеты Омрон CW приятна на ощупь и не вызывает неприятные ощущения у людей с любой чувствительностью кожных покровов. Система фиксаторов позволяет надежно закрепить манжету на плече, что полностью исключает ошибки при использовании манжеты во время проведения процедуры измерения артериального давления.<br><br>

          Помните, что правильный выбор манжеты - важное условие качества и точности измерения артериального давления.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">1000 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>