<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Ингалятор компрессорный PRO-115 "Паровозик"</h4>
      <ul class="bxslider">
        <li><img src="../images/inhaler_child_1.jpg" /></li>
        <li><img src="../images/inhaler_child_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Ингалятор компрессорный PRO-115 "Паровозик"</h4>
        <p class="main_block_text"> 
          
         Детский компрессорный ингалятор B.Well PRO-115, в виде игрушки Паровозик, применяется для лечения острых респираторных заболеваний, хронических заболеваний дыхательных путей, бронхиальной астмы, пневмонии и других заболеваний органов дыхания и предназначен, как для самых маленьких пациентов, так и для взрослых.<br><br>

         Небулайзре B.Well PRO-115, за счет яркого дизайна, превращает даже такое скучное занятие, как ингаляционная терапия, в увлекательную игру. Производимый небулайзером шум, выпускаемый пар и способность двигаться напоминают ребенку работу настоящего паровоза.<br><br>

         Принцип действия компрессорных ингаляторов B.Well основан на дисперсионном распылении.<br> Смешанный со сжатым воздухом, лекарственный препарат приобретает состояния аэрозоля и быстрее достигает всех отделов дыхательной системы, оказывая ярко выраженный положительный терапевтический эффект.<br> Размер частиц аэрозоля около 3 - 4 микрон позволяет проводить эффективные ингаляции средних и нижних дыхательных путей.<br><br>

         В небулайзере B.Well PRO-115 возможно использовать весь спектр препаратов для небулайзерной терапии, в том числе и муколитики, которые часто применяются для лечения кашля у детей. Важно, что с любым компрессорным небулайзером нельзя использовать не только лекарства на масляной основе, но и водяные отвары, в которых есть видимые глазу частицы.<br><br>

         Ингалятор B.Well PRO-115 соответствуют всем действующим национальным и международным стандартам безопасности.<br><br>

         В комплекте поставки входит назальный душ, который безопасно очистит и увлажнит нос при насморке, аллергическом рините, уменьшая неприятные симптомы в виде зуда и чихания.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">2450 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>