<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Облучатель ультрафиолетовый ОУФК-09 ГЗСА им. Попова</h4>
      <ul class="bxslider">
        <li><img src="../images/irridiator_ultraviolet_quartz_oufk-09.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Облучатель ультрафиолетовый ОУФК-09 ГЗСА им. Попова</h4>
        <p class="main_block_text"> 
          
         Лампа ДКБУ-9 предназначена для использования в качестве источника ультрафиолетового излучения с длиной волны 253,7 нм в бактерицидных облучателях для обеззараживания воздуха (согласно паспорта). <br><br>

         Также УФ-С спектр применяется при лечении острых и подострых заболеваний кожи, носоглотки, внутреннего уха, для лечения ран с опасностью анаэробной инфекции, туберкулеза кожи.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">2700 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>