<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Облучатель бактерицидный Кристалл</h4>
      <ul class="bxslider">
        <li><img src="../images/irridiator_crystal_1.jpg" /></li>
        <li><img src="../images/irridiator_crystal_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Облучатель бактерицидный Кристалл</h4>
        <p class="main_block_text"> 
          
         Бактерицидный облучатель «Кристалл» предназначен для обеззараживания воздуха в различного рода помещениях, как жилых, так и нежилых. Использование прибора помогает бороться с болезнетворными бактериями и вирусами. <br>
         Основным рабочим элементом является бактерицидная лампа. Эффективность ее действия составляет 90%. Для того, чтобы избавиться в помещении от патогенных микроорганизмов, рекомендуется соблюдать определенное время кварценвания:<br><br>

         • Золотистый стафилококк - 2 часа<br>
         • Дифтерийная палочка - 1 час 20 мин<br>
         • Желтая Сарцина - 7 часов 40 мин<br>
         • Кишечная палочка - 1 час 10 мин<br>
         • Синегнойная палочка - 2 часа 5 мин<br>
         • Вирус гриппа - 1 час 25 мин<br>
         • Бактериофаг кишечной палочки - 1 час 25 мин<br>
         • Грибы, грибковая плесень - 9 часов 25 мин<br><br> 

         Кварцевание воздуха происходит БЕЗ присутствия в помещении людей, животных и комнатных растений. После обеззараживания помещение рекомендуется проветрить. <br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">1990 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>