<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Облучатель бактерицидный Ультрамедтех ОБН-15Б</h4>
      <ul class="bxslider">
        <li><img src="../images/irridator_ultramedtech_obn-15b.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Облучатель бактерицидный Ультрамедтех ОБН-15Б</h4>
        <p class="main_block_text"> 
          
         Облучатель бактерицидный настенный ОБН-15Б предназначен для обеззараживания воздуха и любых поверхностей ультрафиолетовым (УФ-С) излучением для предотвращения внутрибольничного распространения воздушно-капельных инфекций<br>
         Область применения: в медицинских учреждениях (поликлиники, инфекционные лечебные учреждения, больницы, роддома, санатории и др.), в спортивных, учебных, производственных и складских помещениях, цехах пищевой, фармацевтической промышленности, овощехранилищах и т.п.<br>
         Облучатель состоит из корпуса, в котором смонтированы бактерицидные лампы, клеммная колодка и электронные пускорегулирующие аппараты (ЭПРА). ЭПРА – электронное устройство, осуществляющее пуск и поддержание рабочего режима УФ-ламп, увеличивающее КПД и срок службы нитей накаливания ламп. Преимущества ЭПРА перед устаревшей пусковой аппаратурой: стартер (биметаллический контакт для пуска лампы) + дроссель (для сглаживания пульсаций тока) + конденсатор (для стабилизации напряжения).<br>
         Для подключения облучателя к питающей сети установлен провод ПВС (4×0,75) длиной не менее 0,5 м<br>
         Принцип работы облучателя основан на применении УФ-излучения, источником которого являются бактерицидные, не вырабатывающие озон, лампы
         Лампы излучают коротковолновый ультрафиолет типа УФ-С с длиной волны 253,7 нм, обеспечивающий максимальное бактерицидное действие<br>
         Облучатель может применяться для обработки помещений I, II, III, IV и V категорий<br>
         Эксплуатация облучателя допускается только в отсутствии людей!<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">3300 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>