<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Стетоскоп WS-3, Раппапорт B Well</h4>
      <ul class="bxslider">
        <li><img src="../images/stetoskop_bwell_ws_3_small.jpg" /></li>
        <li><img src="../images/stetoskop_bwell_ws-3_blue.jfif" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Стетоскоп WS-3, Раппапорт B Well</h4>
        <p class="main_block_text"> 
          
          B.Well WS-3 – это многофункциональный стетофонендоскоп или стетоскоп Раппопорта. Используется в медицинских учреждениях и дома. Предназначен для прослушивания тонов сердца и легких.<br><br>

          Стетоскоп Раппопорта Би.Велл WS-3 способен заменить 5 приборов с различными функциями. Стетоскоп поставляется с набором аксессуаров. Три комплекта ушных олив (различаются по размеру), головка с воронками для детей и взрослых, запасная мембрана – все они позволяют выбрать наиболее оптимальные комплектующие применительно для конкретного случая. Менять их легко. Например, переключение с одной мембраны на другую производится одним движением при повороте головки.<br><br>

          Оливы выполнены из мягкого материала и даже при длительном ношении не приносят дискомфорта. Запасные оливы позволяют подобрать наиболее удобные варианты для использования и оптимально подходящие по размеру.<br><br>

          Чувствительность стетофонендоскопа достаточно высока, чтобы выявлять даже слабые звуки и диагностировать шумы. Этому способствуют толстые полихлорвиниловые трубки красного цвета, которыми оснащен прибор. Передача звука производится индивидуально в каждое ухо. Хромированные ушные трубки оснащены внешней пружиной и отличаются долговечностью. Стетоскоп B.Well WS-3 прочен и удобен в эксплуатации. Для его хранения можно использовать входящую в комплект пластиковую сумочку. <br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">650 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>