<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Термометр OMRON Eco Temp Basic (MC-246-RU)</h4>
      <ul class="bxslider">
        <li><img src="../images/termometer_omron_eco_temp_basic_mc-246-ru.jpg" /></li>
        <li><img src="../images/termometer_omron_eco_temp_basic_mc-246-ru.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Термометр OMRON Eco Temp Basic (MC-246-RU)</h4>
        <p class="main_block_text"> 
          
           Термометр Omron Eco Temp Basic обеспечивает безопасное, точное и быстрое измерение температуры тела. Измерять температуру можно в анальном отверстии (ректальный), во рту (оральный) или подмышкой (аксилярный способ измерения). Используя этот термометр, можно не беспокоиться о том, что стекло разобьется, а также об опасности поражения ртутью.<br><br>

            Помните, что курение, прием пищи или жидкости влияют на температуру тела. Если у Вас возникнут какие-либо вопросы относительно температуры тела, обратитесь к своему врачу. Электронные термометры OMRON - лучший выбор для измерения темературы тела как в домашних условиях, так и в условиях клиники. <br><br>

          Компания OMRON рекомендует протирать термометр влажной тканью. Для дезинфекции можно использовать 70% этанол или изопропиловый спирт. Запрещается дезинфицировать чувствительный элемент термометра погружением его в спирт или горячую воду (температура которой выше 50 °C). Не погружайте термометр на глубину более 15 см и на время более 30 минут.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">350 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>