<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Измеритель артериального давления OMRON R2 запястный</h4>
      <ul class="bxslider">
        <li><img src="../images/tonometer_omron_r2.jpg" /></li>
        <li><img src="../images/tonometer_omron_r2_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Измеритель артериального давления OMRON R2 запястный</h4>
        <p class="main_block_text"> 
          
         Тонометр на запястье Omron R2, модель HEM 6113-RU - это автоматический измеритель артериального давления и частоты пульса, который отличается надежностью, компактностью и простотой в использовании, при этом обладающий значительно более расширенным по сравнению с базовой моделью тонометра на запястье Omron R1 набором потребительских функций.<br><br>

          Как и все модели автоматических тонометров на запястье, Omron R2 использует усовершенствованную технологию Intellisense, которая подстраивается под индивидуальные параметры пользователя, не создавая чрезмерного давления в манжете при нагнетании воздуха, что гарантирует комфортное и безболезненное измерение без предварительной установки требуемого уровня давления воздуха или повторной накачки манжеты. Технология Intellisense гарантирует автоматический выбор необходимого давления в манжете перед измерением.  <br><br>

          Тонометр Omron R2 оснащен крупным дисплеем, который позволяет отчетливо видеть результаты измерений. А также, памятью на тридцать измерений, что, при необходимости, позволяет выследить и рассчитать разницу артериального давления в отдельных промежутках времени. <br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">2350 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>