<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Измеритель артериального давления BP A150 c адаптером</h4>
      <ul class="bxslider">
        <li><img src="../images/Avtomaticheskiy_tonometr_Microlife_BP_A6_PC_small.jpg" /></li>
        <li><img src="../images/Avtomaticheskiy_tonometr_Microlife_BP_A6_PC_small_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Измеритель артериального давления BP A150 c адаптером</h4>
        <p class="main_block_text"> 
          
          Автоматический тонометр Microlife BP A150 Afib с фиксацией манжеты на плечо - это современный прибор, разработанный в сотрудничестве с ведущими кардиологами мира. Одно из основных предназначений прибора состоит в выявлении на ранней стадии опасного заболевания мерцательной аритмии, которая является одним из ключевых факторов развития инсульта. Прибор оснащен наиболее расширенным набором потребительских функций, предназначен для использования как в медицинских учреждениях, так и в домашних условиях по выгодной цене. <br><br>

          Ранняя диагностика мерцательной аритмии позволяет начать своевременную терапию для того, чтобы предотвратить или существенно сдвинуть во времени возможный инсульт. AFIB технология обладает высокой точностью в выявлении мерцательной аритмии, сопоставимой с точностью электрокардиограммы. Проведенные в Европе исследования подтверждают, что точность AFIB технология достигает 100%. <br><br>

          Тонометру Микролайф БП А150 Афиб присуждена наивысшая оценка A/A точности измерения артериального давления по результатам клинических испытаний Европейского Гипертонического Общества (ESH) и Британского Общества Гипертонии (BHS).<br><br>

          Прибор оснащен уникальной технологией Gentle+, использование которой делает процесс измерения артериального давления безболезненным, а результат точным. Другое достоинство тонометра Microlife BP A150 Afib - наличие MAM-технологии (Microlife Average Mode), которая позволяет автоматически провести три последовательных измерения артериального давления, не снимая манжеты, с 15 секундным интервалом между измерениями. Далее тонометр анализирует полученные данные и выдает максимально точный результат. Вся процедура измерения занимает около 2 минут. Интеллектуальный алгоритм анализа позволяет исключить влияние на результат измерений таких факторов как аритмия, незначительные движения руки, недостаточный отдых перед измерением, волнение. Более того, МАМ-технология Microlife обеспечивает точное измерение давления даже при аритмии. Технология автоматически обнаруживает сердечные аритмии во время измерения артериального давления.<br><br>

          Основное отличие тонометра Microlife BP A150 Afib от Microlife BP A6 PC в том, что у последней модели существует возможность подключить прибор к персональному компьютеру для передачи, хранения и анализа собранной информации при помощи специально программного обеспечения.<br><br>

          В комплект поставки также входят универсальная конусообразная манжета нового поколения, Microlife M - L, на руку с длиной окружности плеча 22 - 42 см. и блок питания постоянного тока Microlife AD-1024C.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">3100 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>