<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Измеритель артериального давления MED-63 B Well (встроенный стетоскоп)</h4>
      <ul class="bxslider">
        <li><img src="../images/MED-63_1_bwell_med-63__bi_vell_med-63_-_mekhanicheskiy_tonometr_s_manzhetoy_s_koltsom_s_vstroennym_stetoskopom.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Измеритель артериального давления MED-63 B Well (встроенный стетоскоп)</h4>
        <p class="main_block_text"> 
          
         Механический тонометр со встроенным стетоскопом и манжетой с кольцом B.Well MED-63 показан к применению для измерения величины артериального давления и частоты пульса. <br><br>Благодаря встроенному стетоскопу и манжете с кольцом, прибор подходит даже для самостоятельного высокоточного контроля давления в домашних условиях.<br><br>

          Тонометр Би Велл МЕД-53 оснащен манометром в долговечном металлическом корпусе и удобной, хорошо читаемой шкалой. Комфортная универсальная манжета размером 22-42 см отличается высокой надежностью. <br><br>Она изготовлена из плотного нейлона с окантовкой края, оборудована удлиненной застежкой для прочной фиксации и имеет эргономичный скругленный край для удобного надевания.  <br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">850 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>