<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Измеритель артериального давления A&D UA-777 с адаптером</h4>
      <ul class="bxslider">
        <li><img src="../images/avtomaticheskiy_tonometr_na_plecho_and_ua_777_small.jpg" /></li>
        <li><img src="../images/avtomaticheskiy_tonometr_na_plecho_and_ua_777_small_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Измеритель артериального давления A&D UA-777 с адаптером</h4>
        <p class="main_block_text"> 
          
          Цифровой прибор для измерения артериального давления и частоты пульса, или тонометр AND UA-777 с манжетой AND Cufbox-AU для рук с длиной окружности плеча 22 - 32 см. и сетевым адаптером AND TB-233C (или АНД УА-777), предназначенный для применения в качестве индивидуального средства контроля артериального давления и частоты пульса и динамических наблюдений за этими параметрами в медицинских учреждениях, является одним из лидеров по продажам в сегменте "Измерители артериального давления" в аптечных сетях России. <br><br>

          Главные преимущества тонометра AND UA-777 - это широкий набор пользовательских функций, который позволяет проводить точные и безболезненные измерения, и невысокая цена. <br><br>

          Все результаты измерения и специальные символы (индикатор аритмии, графический цветной индикатор артериального давления ВОЗ, функция памяти с данными за 90 последних измерений и подсчетом среднего значения) отображаются на крупном жидкокристаллическом экране тонометра AND UA-777.<br><br>

          В комплект входят сетевой блока питания AND TB-233C, который обеспечивает прибор стабилизированным постоянным входным напряжением и позволяет экономить время и средства на приобретение батареек, и стандартная безболезненная манжета AND Cufbox-AU для рук с длиной окружности плеча от 22 до 32 см для пользователей с разной комплекцией.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">2700 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>