<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Медтехника 12</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/png">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="../../jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="../../style/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../style/style_shop_items.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="header">
      <div class="header_menu_block">
        <div class="shop_icon_block">
          <img src="../../images/snake.png" alt="snake with cup" class="snake_image">
          <h2 class="main_header_text">
            Медицинская техника
          </h2>
        </div>
        <input type="checkbox" id="checkbox" onclick="checkAddress(this)">
        <label class="mobile_menu_button" for="checkbox">Меню</label>
        <div class="popup" id="pop-up"></div>
        <ul class="header_menu ul">
          <li class="header_list li"><a href="../../index.html" class="a">Главная</a></li>
          <li class="header_list li"><a href="../../shop.html" class="a">Товары</a></li>
          <li class="header_list li"><a href="../../contacts.html" class="a">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h4 class="main_block_heading hidden_text">Измеритель артериального давления BP №1 Basic полуавтомат </h4>
      <ul class="bxslider">
        <li><img src="../images/Tonometr_na_plecho_Omron_M2_Basic_HEM_7121_ARU_small_1.jpg" /></li>
        <li><img src="../images/Tonometr_na_plecho_Omron_M2_Basic_HEM_7121_ARU_small_2.jpg" /></li>
      </ul>
      <div class="item_description_block">
        <h4 class="main_block_heading">Измеритель артериального давления BP №1 Basic полуавтомат </h4>
        <p class="main_block_text"> 
          
          Полуавтоматический тонометр Microlife BP N1 Basic с фиксацией манжеты на плечо - это простой, надежный и недорогой медицинский прибор для выполнения самостоятельных измерений артериального давления и частоты пульса в медицинских учреждениях и домашних условиях. <br><br>

          Полуавтоматический тонометр Микролайф БП Н1 Бейсик был разработан в сотрудничестве с лечащими врачами-кардиологами, а клинические тесты Европейским Обществом Гипертензии подтвердили высокую точность его измерений. <br><br>

          Полуавтоматический тонометр Microlife BP N1 Basic оборудован PAD-технологией диагностики аритмии, которая распознает самые первые симптомы заболевания и отличает действительные признаки аритмии от схожих симптомов, вызванных, например, движениями руки во время измерения. Прибор обладает памятью на 30 результатов измерений для отслеживания динамики изменения артериального давления.<br><br>

          К другим отличительным чертам прибора относятся индикации правильного положения манжеты и движения руки во время измерения, компактные размеры и малый вес. На дисплее электронного блока отчетливо отображаются символы и цифры.<br><br>
        </p>
        <div class="price_block">
          <p class="main_block_price">1500 ₽</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_name_block">
        <p>© 2019 ООО Эталон-Мед</p>
        <p class="to_edit">Торгово-сервисная компания</p>
      </div>
      <div class="footer_contact_block">
        <p>Йошкар-Ола, Якова Эшпая 113 а</p>
        <p>8(8362)380318</p>
      </div>
    </footer>
    <script src="../../scripts/script.js"></script>
    <script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
  </body>
</html>